spring.application.name=publisher
server.port=8081

spring.cloud.stream.bindings.bookOrderOutput.destination=bookOrderChannel
spring.cloud.stream.bindings.bookProcessInput.destination=bookProcessChannel
