spring.application.name=consumer

server.port=8082

spring.cloud.stream.bindings.bookOrderInput.destination=bookOrderChannel
spring.cloud.stream.bindings.bookProcessOutput.destination=bookProcessChannel

spring.cloud.stream.bindings.bookOrderInput.group=bookOrder
spring.cloud.stream.bindings.bookProcessOutput.group=bookProcess